<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="逆天老弟">
    
    <meta name="author" content="yolo">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://nitianlaodi.cn/2024/08/25/rfc目录总纲/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="RFC-1001 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：概念和方法 (Protocol standard for a NetBIOS service on a TCP&#x2F;UDP transport: Concepts and methods) RFC-1002 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：详细规范 (Protocol s">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC目录总纲">
<meta property="og:url" content="http://nitianlaodi.cn/2024/08/25/RFC%E7%9B%AE%E5%BD%95%E6%80%BB%E7%BA%B2/index.html">
<meta property="og:site_name" content="逆天网站">
<meta property="og:description" content="RFC-1001 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：概念和方法 (Protocol standard for a NetBIOS service on a TCP&#x2F;UDP transport: Concepts and methods) RFC-1002 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：详细规范 (Protocol s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-25T08:37:22.000Z">
<meta property="article:modified_time" content="2024-08-25T08:39:20.713Z">
<meta property="article:author" content="yolo">
<meta property="article:tag" content="ietf所发布的备忘录">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            RFC目录总纲 -
        
        逆天博客
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"nitianlaodi.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/heijin.jpg","dark":"/images/背景.jpg"},"title":"山重水复疑无路，柳暗花明又一村","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"探故知","artist":"浅影阿","url":"/music/探故知.mp3","cover":"/images/avatar.svg","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"path":"https://val.qq.com/act/a20230727rename/","icon":"/images/R-C.png"},"About":{"icon":"fa-regular fa-user","submenus":{"放松":"https://www.4399.com","学习网站":"https://www.csdn.net/"}},"Friends":{"icon":"fa-solid fa-link","path":"/links/"}},"search":{"enable":true,"preload":true},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}}},"page_templates":{"friends_column":3,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/17 17:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="逆天网站" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        逆天博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/redefine-logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                逆天博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://val.qq.com/act/a20230727rename/"
                                        >
                                    <i class="/images/R-C.png fa-fw"></i>
                                    状态
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.4399.com">
                                                    放松
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://www.csdn.net/">
                                                    学习网站
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://val.qq.com/act/a20230727rename/"
                        >
                            <span>
                                状态
                            </span>
                            
                                <i class="/images/R-C.png fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.4399.com">放松</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://www.csdn.net/">学习网站</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">RFC目录总纲</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">yolo</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-25 16:37:22</span>
        <span class="mobile">2024-08-25 16:37:22</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-25 16:39:20</span>
            <span class="mobile">2024-08-25 16:39:20</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ietf%E6%89%80%E5%8F%91%E5%B8%83%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/">ietf所发布的备忘录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>RFC-1001 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：概念和方法 (Protocol standard for a NetBIOS service on a TCP&#x2F;UDP transport: Concepts and methods)</p>
<p>RFC-1002 TCP&#x2F;UDP 传输上的 NetBIOS 服务的协议标准：详细规范 (Protocol standard for a NetBIOS service on a TCP&#x2F;UDP transport: Detailed specifications)</p>
<p>RFC-1003 定义方程表示标准的问题 (Issues in defining an equations representation standard)</p>
<p>RFC-1004 分布式协议认证方案 (Distributed-protocol authentication scheme)</p>
<p>RFC-1005 ARPANET AHIP-E 主机访问协议（增强型 AHIP） (ARPANET AHIP-E Host Access Protocol (enhanced AHIP))</p>
<p>RFC-1006 TCP 版本之上的 ISO 传输服务：3 (ISO Transport Service on top of the TCP Version: 3)</p>
<p>RFC-1007 ISO 传输协议的军事补充  (Military supplement to the ISO Transport Protocol)</p>
<p>RFC-1008 ISO 传输协议的实施指南 (Implementation guide for the ISO Transport Protocol)</p>
<p>RFC-1009 Internet 网关的要求 (Requirements for Internet gateways)</p>
<p>RFC-1010 分配的号码 (Assigned numbers)</p>
<p>RFC-1011 官方互联网协议 (Official Internet protocols)</p>
<p>RFC-1012 征求意见书目 1 至 999 (Bibliography of Request For Comments 1 through 999)</p>
<p>RFC-1013 X Window 系统协议，版本 11：Alpha 更新 1987 年 4 月 (X Window System Protocol, version 11: Alpha update April 1987)</p>
<p>RFC-1014 XDR：外部数据表示标准 (XDR: External Data Representation standard)</p>
<p>RFC-1015 跨机构研究互联网实施方案 (Implementation plan for interagency research Internet)</p>
<p>RFC-1016 主机可以用 Source Quench 做的事情：Source Quench 引入延迟 (SQuID) (Something a Host Could Do with Source Quench: The Source Quench Introduced Delay (SQuID)<br>)</p>
<p>RFC-1017 科研网络需求：科学计算互联网工作组 (Network requirements for scientific research: Internet task force on scientific computing)</p>
<p>RFC-1018 关于 SQuID 的一些评论 (Some comments on SQuID)</p>
<p>RFC-1019 计算数学环境研讨会报告 (Report of the Workshop on Environments for Computational Mathematics)</p>
<p>RFC-1020 互联网号码 (Internet numbers)</p>
<p>RFC-1021 高级实体管理系统 (HEMS) (High-level Entity Management System (HEMS))</p>
<p>RFC-1022 高级实体管理协议 (HEMP) (High-level Entity Management Protocol (HEMP))</p>
<p>RFC-1023 HEMS 监控语言 (HEMS monitoring and control language)</p>
<p>RFC-1024 HEMS 变量定义 (HEMS variable definitions)</p>
<p>RFC-1025 TCP 和 IP 烘烤 (TCP and IP bake off)</p>
<p>RFC-1026 RFC 987 附录：（X.400 和 RFC-822 之间的映射） (Addendum to RFC 987: (Mapping between X.400 and RFC-822))</p>
<p>RFC-1027 使用ARP实现透明子网网关 (Using ARP to implement transparent subnet gateways)</p>
<p>RFC-1028 简单网关监控协议 (Simple Gateway Monitoring Protocol)</p>
<p>RFC-1029 更容错的方法来解决以太网多 LAN 系统的地址解析 (More fault tolerant approach to address resolution for a Multi-LAN system of Ethernets)</p>
<p>RFC-1030 在不同网络上测试 NETBLT 协议 (On testing the NETBLT Protocol over divers networks)</p>
<p>RFC-1031 MILNET 域名转换 (MILNET name domain transition)</p>
<p>RFC-1032 域管理员指南 (Domain administrators guide)</p>
<p>RFC-1033 域管理员操作指南 (Domain Administrators Operations Guide)</p>
<p>RFC-1034 域名 - 概念和设施 (Domain names - concepts and facilities)</p>
<p>RFC-1035 域名 - 实施和规范 (Domain names - implementation and specification)</p>
<p>RFC-1036 USENET 消息交换标准 (Standard for interchange of USENET messages)</p>
<p>RFC-1037 NFILE - 文件访问协议 (NFILE - a file access protocol)</p>
<p>RFC-1038 修订后的 IP 安全选项草案 (Draft revised IP security option)</p>
<p>RFC-1039 国防部关于开放系统互连协议的声明 (DoD statement on Open Systems Interconnection protocols)</p>
<p>RFC-1040 Internet 电子邮件的隐私增强：第 I 部分：消息加密和验证程序 (Privacy enhancement for Internet electronic mail: Part I: Message encipherment and authentication procedures)</p>
<p>RFC-1041 Telnet 3270 制度选项 (Telnet 3270 regime option)</p>
<p>RFC-1042 通过 IEEE 802 网络传输 IP 数据报的标准 (Standard for the transmission of IP datagrams over IEEE 802 networks)</p>
<p>RFC-1043 Telnet 数据输入终端选项：DODIIS 实现 (Telnet Data Entry Terminal option: DODIIS implementation)</p>
<p>RFC-1044 网络系统 HYPERchannel 上的 Internet 协议：协议规范 (Internet Protocol on Network System’s HYPERchannel: Protocol Specification)</p>
<p>RFC-1045 VMTP：Versatile Message Transaction Protocol：协议规范 (VMTP: Versatile Message Transaction Protocol: Protocol specification)</p>
<p>RFC-1046 为 IP 链路提供服务类型的排队算法 (Queuing algorithm to provide type-of-service for IP links)</p>
<p>RFC-1047 重复邮件和 SMTP (Duplicate messages and SMTP)</p>
<p>RFC-1048 BOOTP 供应商信息扩展 (BOOTP vendor information extensions)</p>
<p>RFC-1049 Internet 消息的内容类型标头字段 (Content-type header field for Internet messages)</p>
<p>RFC-1050 RPC：远程过程调用协议规范 (RPC: Remote Procedure Call Protocol specification)</p>
<p>RFC-1051 通过 ARCNET 网络传输 IP 数据报和 ARP 数据包的标准 (Standard for the transmission of IP datagrams and ARP packets over ARCNET networks)</p>
<p>RFC-1052 IAB关于制定互联网网络管理标准的建议 (IAB recommendations for the development of Internet network management standards)</p>
<p>RFC-1053 Telnet X.3 PAD 选项 (Telnet X.3 PAD option)</p>
<p>RFC-1054 用于 IP 多播的主机扩展 (Host extensions for IP multicasting)</p>
<p>RFC-1055 通过串行线路传输 IP 数据报的非标准：SLIP (Nonstandard for transmission of IP datagrams over serial lines: SLIP)</p>
<p>RFC-1056 PCMAIL：个人计算机的分布式邮件系统 (PCMAIL: A distributed mail system for personal computers)</p>
<p>RFC-1057 RPC：远程过程调用协议规范：版本 2 (RPC: Remote Procedure Call Protocol specification: Version 2)</p>
<p>RFC-1058 路由信息协议 (Routing Information Protocol)</p>
<p>RFC-1059 网络时间协议（版本 1）规范和实现 (Network Time Protocol (version 1) specification and implementation)</p>
<p>RFC-1060 分配的号码 (Assigned numbers)</p>
<p>RFC-1062 互联网号码 (Internet numbers)</p>
<p>RFC-1063 IP MTU 发现选项 (IP MTU discovery options)</p>
<p>RFC-1064 交互式邮件访问协议：版本 2 (Interactive Mail Access Protocol: Version 2)</p>
<p>RFC-1065 基于 TCP&#x2F;IP 的互联网管理信息的结构和标识 (Structure and identification of management information for TCP&#x2F;IP-based internets)</p>
<p>RFC-1066 用于基于 TCP&#x2F;IP 的 Internet 网络管理的管理信息库 (Management Information Base for network management of TCP&#x2F;IP-based internets)</p>
<p>RFC-1067 简单网络管理协议 (Simple Network Management Protocol)</p>
<p>RFC-1068 后台文件传输程序 (BFTP) (Background File Transfer Program (BFTP))</p>
<p>RFC-1069 在 ISO 无连接模式网络协议中使用 Internet-IP 地址的指南 (Guidelines for the use of Internet-IP addresses in the ISO Connectionless-Mode Network Protocol)</p>
<p>RFC-1070 使用 Internet 作为子网来试验 OSI 网络层 (Use of the Internet as a subnetwork for experimentation with the OSI network layer)</p>
<p>RFC-1071 计算 Internet 校验和 (Computing the Internet checksum)</p>
<p>RFC-1072 长延迟路径的 TCP 扩展 (TCP extensions for long-delay paths)</p>
<p>RFC-1073 Telnet 窗口大小选项 (Telnet window size option)</p>
<p>RFC-1074 基于 NSFNET 主干 SPF 的内部网关协议 (NSFNET backbone SPF based Interior Gateway Protocol)</p>
<p>RFC-1075 距离矢量组播路由协议 (Distance Vector Multicast Routing Protocol)</p>
<p>RFC-1076 HEMS 监控语言 (HEMS monitoring and control language)</p>
<p>RFC-1077 高带宽网络中的关键问题 (Critical issues in high bandwidth networking)</p>
<p>RFC-1078 TCP 端口服务复用器 (TCPMUX) (TCP port service Multiplexer (TCPMUX))</p>
<p>RFC-1079 Telnet 终端速度选项 (Telnet terminal speed option)</p>
<p>RFC-1080 Telnet 远程流量控制选项 (Telnet remote flow control option)</p>
<p>RFC-1081 邮局协议：版本 3 (Post Office Protocol: Version 3)</p>
<p>RFC-1082 邮局协议：版本 3：扩展服务产品 (Post Office Protocol: Version 3: Extended service offerings)</p>
<p>RFC-1083 IAB 官方协议标准 (IAB official protocol standards)</p>
<p>RFC-1084 BOOTP 供应商信息扩展 (BOOTP vendor information extensions)</p>
<p>RFC-1085 基于 TCP&#x2F;IP 的互联网上的 ISO 呈现服务 (ISO presentation services on top of TCP&#x2F;IP based internets)</p>
<p>RFC-1086 TCP 和 X.25 之间的 ISO-TP0 桥接器 (ISO-TP0 bridge between TCP and X.25)</p>
<p>RFC-1087 道德与互联网 (Ethics and the Internet)</p>
<p>RFC-1088 通过 NetBIOS 网络传输 IP 数据报的标准 (Standard for the transmission of IP datagrams over NetBIOS networks)</p>
<p>RFC-1089 以太网 SNMP (SNMP over Ethernet)</p>
<p>RFC-1090 X.25 上的 SMTP (SMTP on X.25)</p>
<p>RFC-1091 Telnet 终端类型选项 (Telnet terminal-type option)</p>
<p>RFC-1092 新 NSFNET 骨干网中基于 EGP 和策略的路由 (EGP and policy based routing in the new NSFNET backbone)</p>
<p>RFC-1093 NSFNET 路由架构 (NSFNET routing architecture)</p>
<p>RFC-1094 NFS：网络文件系统协议规范 (NFS: Network File System Protocol specification)</p>
<p>RFC-1095 通用管理信息服务和 TCP&#x2F;IP 协议 (CMOT) (Common Management Information Services and Protocol over TCP&#x2F;IP (CMOT))</p>
<p>RFC-1096 Telnet X 显示位置选项 (Telnet X display location option)</p>
<p>RFC-1097 Telnet 潜意识消息选项 (Telnet subliminal-message option)</p>
<p>RFC-1098 简单网络管理协议 (SNMP) (Simple Network Management Protocol (SNMP))</p>
<p>RFC-1099 征求意见摘要：RFC 编号 1000-1099 (Request for Comments Summary: RFC Numbers 1000-1099)</p>
<p>RFC-1100 IAB 官方协议标准 (IAB official protocol standards)</p>
<p>RFC-1101 网络名称和其他类型的 DNS 编码 (DNS encoding of network names and other types)</p>
<p>RFC-1102 Internet 协议中的策略路由 (Policy routing in Internet protocols)</p>
<p>RFC-1103 通过 FDDI 网络传输 IP 数据报的提议标准 (Proposed standard for the transmission of IP datagrams over FDDI Networks)</p>
<p>RFC-1104 基于策略的路由模型 (Models of policy based routing)</p>
<p>RFC-1105 边界网关协议 (BGP) (Border Gateway Protocol (BGP))</p>
<p>RFC-1106 TCP 大窗口和 NAK 选项 (TCP big window and NAK options)</p>
<p>RFC-1107 规划 Internet 目录服务 (Plan for Internet directory services)</p>
<p>RFC-1108 美国国防部 Internet 协议安全选项 (U.S. Department of Defense Security Options for the Internet Protocol)</p>
<p>RFC-1109 第二次特设网络管理审查小组的报告 (Report of the second Ad Hoc Network Management Review Group)</p>
<p>RFC-1110 TCP 大窗口选项的问题 (Problem with the TCP big window option)</p>
<p>RFC-1111 对 Request for Comments 的评论请求：给 RFC 作者的说明 (Request for comments on Request for Comments:Instructions to RFC authors)</p>
<p>RFC-1112 IP 多播的主机扩展 (Host extensions for IP multicasting)</p>
<p>RFC-1113 Internet 电子邮件的隐私增强：第 I 部分 - 消息加密和验证程序 (Privacy enhancement for Internet electronic mail: Part I - message encipherment and authentication procedures)</p>
<p>RFC-1114 Internet 电子邮件的隐私增强：第二部分 - 基于证书的密钥管理 (Privacy enhancement for Internet electronic mail: Part II - certificate-based key management)</p>
<p>RFC-1115 Internet 电子邮件的隐私增强：第 III 部分 - 算法、模式和标识符 (Privacy enhancement for Internet electronic mail: Part III - algorithms, modes, and identifiers)</p>
<p>RFC-1116 Telnet 线路模式选项 (Telnet Linemode option)</p>
<p>RFC-1117 互联网号码 (Internet numbers)</p>
<p>RFC-1118 互联网搭便车指南 (Hitchhikers guide to the Internet)</p>
<p>RFC-1119 网络时间协议（第 2 版）规范和实现 (Network Time Protocol (version 2) specification and implementation)</p>
<p>RFC-1120 互联网活动委员会 (Internet Activities Board)</p>
<p>RFC-1121 Act one - the poems (Act one - the poems)</p>
<p>RFC-1122 Internet 主机的要求 - 通信层 (Requirements for Internet Hosts - Communication Layers)</p>
<p>RFC-1123 Internet 主机要求 - 应用程序和支持 (Requirements for Internet Hosts - Application and Support)</p>
<p>RFC-1124 互联网络中的政策问题 (Policy issues in interconnecting networks)</p>
<p>RFC-1125 管理域间路由的策略要求 (Policy requirements for inter Administrative Domain routing)</p>
<p>RFC-1126 自治系统间路由的目标和功能要求 (Goals and functional requirements for inter-autonomous system routing)</p>
<p>RFC-1127 对主机要求 RFC 的看法 (Perspective on the Host Requirements RFCs)</p>
<p>RFC-1128 Internet 系统中网络时间协议的测量性能 (Measured performance of the Network Time Protocol in the Internet system)</p>
<p>RFC-1129 互联网时间同步：网络时间协议 (Internet Time Synchronization: The Network Time Protocol)</p>
<p>RFC-1130 IAB 官方协议标准 (IAB official protocol standards)</p>
<p>RFC-1131 OSPF规范 (OSPF specification)</p>
<p>RFC-1132 通过IPX网络传输802.2数据包的标准 (Standard for the transmission of 802.2 packets over IPX networks)</p>
<p>RFC-1133 NSFNET和DDN之间的路由 (Routing between the NSFNET and the DDN)</p>
<p>RFC-1134 点对点协议：一种通过点对点链路传输数据报的多协议方案 (Point-to-Point Protocol: A proposal for multi-protocol transmission of datagrams over Point-to-Point links)</p>
<p>RFC-1135 网络蠕虫病 (Helminthiasis of the Internet)</p>
<p>RFC-1136 管理域和路由域：Internet中的路由模型 (Administrative Domains and Routing Domains: A model for routing in the Internet)</p>
<p>RFC-1137 完整RFC 822和受限编码RFC 822之间的映射 (Mapping between full RFC 822 and RFC 822 with restricted encoding)</p>
<p>RFC-1138 X.400（1988）&#x2F;ISO 10021和RFC 822之间的映射 (Mapping between X.400(1988) &#x2F; ISO 10021 and RFC 822)</p>
<p>RFC-1139 ISO 8473的回声功能 (Echo function for ISO 8473)</p>
<p>RFC-1140 IAB官方协议标准 (IAB official protocol standards)</p>
<p>RFC-1141 Internet校验和的增量更新 (Incremental updating of the Internet checksum)</p>
<p>RFC-1142 OSI IS-IS域内路由协议 (OSI IS-IS Intra-domain Routing Protocol)</p>
<p>RFC-1143 Q TELNET选项协商方式 (The Q Method of Implementing TELNET Option Negotiation)</p>
<p>RFC-1144 压缩低速串行链路的TCP&#x2F;IP报头 (Compressing TCP&#x2F;IP Headers for Low-Speed Serial Links)</p>
<p>RFC-1145 TCP备用校验和选项 (TCP alternate checksum options )</p>
<p>RFC-1146 TCP备用校验和选项 (TCP alternate checksum options)</p>
<p>RFC-1147 供参考的网络管理工具目录:监控和调试TCP&#x2F;IP互联网和互联设备的工具 (FYI on a Network Management Tool Catalog: Tools for Monitoring and Debugging TCP&#x2F;IP Internets and Interconnected Devices)</p>
<p>RFC-1148 X.400(1988) &#x2F; ISO 10021和RFC 822之间的映射 (Mapping between X.400(1988) &#x2F; ISO 10021 and RFC 822)</p>
<p>RFC-1149 avian carriers上IP数据报传输的标准 (Standard for the transmission of IP datagrams on avian carriers)</p>
<p>RFC-1150 供参考资料:供参考说明简介 (FYI on FYI: Introduction to the FYI Notes)</p>
<p>RFC-1151 可靠数据协议(RDP)第2版 (Version 2 of the Reliable Data Protocol (RDP))</p>
<p>RFC-1152 研讨会报告:互联网研究指导小组关于超高速网络的研讨会 (Workshop report: Internet research steering group workshop on very-high-speed networks)</p>
<p>RFC-1153 Digest message format (Digest message format)</p>
<p>RFC-1154 为internet消息编码报头字段 (Encoding header field for internet messages)</p>
<p>RFC-1155 基于TCP&#x2F; ip的互联网管理信息的结构和标识 (Structure and identification of management information for TCP&#x2F;IP-based internets)</p>
<p>RFC-1156 管理信息库用于基于TCP&#x2F; ip的互联网的网络管理 (Management Information Base for network management of TCP&#x2F;IP-based internets)</p>
<p>RFC-1157 简单网络管理协议(SNMP) (Simple Network Management Protocol (SNMP))</p>
<p>RFC-1158 基于TCP&#x2F; ip的互联网网络管理管理信息库:MIB-II (Management Information Base for network management of TCP&#x2F;IP-based internets: MIB-II)</p>
<p>RFC-1159 消息发送协议 (Message Send Protocol)</p>
<p>RFC-1160 互联网活动板 (Internet Activities Board)</p>
<p>RFC-1161 SNMP over OSI (SNMP over OSI)</p>
<p>RFC-1162 无连接网络协议(ISO 8473)和终端系统到中间系统(ISO 9542)管理信息库 (Connectionless Network Protocol (ISO 8473) and End System to Intermediate System (ISO 9542) Management Information Base)</p>
<p>RFC-1163 边界网关协议(BGP) (Border Gateway Protocol (BGP))</p>
<p>RFC-1164 边界网关协议在Internet中的应用 (Application of the Border Gateway Protocol in the Internet)</p>
<p>RFC-1165 网络时间协议(NTP)通过OSI远程操作服务 (Network Time Protocol (NTP) over the OSI Remote Operations Service)</p>
<p>RFC-1166 互联网编号 (Internet numbers)</p>
<p>RFC-1167 关于全国科研教育网络建设的思考 (Thoughts on the National Research and Education Network)</p>
<p>RFC-1168 邮件间和商业邮件中转服务 (Intermail and Commercial Mail Relay services )</p>
<p>RFC-1169 解释GOSIP的作用 (Explaining the role of GOSIP)</p>
<p>RFC-1170 公钥标准和许可证 (Public key standards and licenses)</p>
<p>RFC-1171 点对点协议，用于在点对点链路上传输多协议数据报 (Point-to-Point Protocol for the transmission of multi-protocol datagrams over Point-to-Point links )</p>
<p>RFC-1172 PPP (Point-to-Point Protocol)初始配置选项 (Point-to-Point Protocol (PPP) initial configuration options )</p>
<p>RFC-1173 主持人和网络管理者的职责:对互联网“口头传统”的总结 (Responsibilities of host and network managers: A summary of the “oral tradition” of the Internet)</p>
<p>RFC-1174 IAB建议分配internet标识符的策略，IAB建议将策略更改为internet“connected”状态 (IAB recommended policy on distributing internet identifier assignment and IAB recommended policy change to internet “connected” status)</p>
<p>RFC-1175 参考资料从哪里开始:网络信息的参考书目 (FYI on where to start: A bibliography of internetworking information)</p>
<p>RFC-1176 交互式邮件访问协议:版本2 (Interactive Mail Access Protocol: Version 2 )</p>
<p>RFC-1177 有关问题和答案的参考资料:常见的“新互联网用户”问题的答案 (FYI on Questions and Answers: Answers to commonly asked “new internet user” questions)</p>
<p>RFC-1178 为计算机选择名称 (Choosing a name for your computer)</p>
<p>RFC-1179 行打印机守护程序协议 (Line printer daemon protocol)</p>
<p>RFC-1180 TCP&#x2F;IP教程 (TCP&#x2F;IP tutorial)</p>
<p>RFC-1181 RIPE Terms of Reference (RIPE Terms of Reference)</p>
<p>RFC-1183 新DNS RR定义 (New DNS RR Definitions)</p>
<p>RFC-1184 Telnet Linemode选项 (Telnet Linemode Option)</p>
<p>RFC-1185 高速路径的TCP扩展 (TCP Extension for High-Speed Paths)</p>
<p>RFC-1186 MD4消息摘要算法 (MD4 Message Digest Algorithm)</p>
<p>RFC-1187 使用SNMP进行大容量表检索 (Bulk Table Retrieval with the SNMP)</p>
<p>RFC-1188 FDDI网络上IP数据报传输的拟议标准 (Proposed Standard for the Transmission of IP Datagrams over FDDI Networks)</p>
<p>RFC-1189 Internet通用管理信息服务和协议（CMOT和CMIP） (Common Management Information Services and Protocols for the Internet (CMOT and CMIP))</p>
<p>RFC-1190 实验互联网流协议：版本2（ST-II） (Experimental Internet Stream Protocol: Version 2 (ST-II))</p>
<p>RFC-1191 路径MTU发现 (Path MTU discovery)</p>
<p>RFC-1192 互联网商业化总结报告 (Commercialization of the Internet summary report)</p>
<p>RFC-1193 客户对实时通信服务的要求 (Client requirements for real-time communication services)</p>
<p>RFC-1194 用户信息协议 (Finger User Information Protocol)</p>
<p>RFC-1195 在TCP&#x2F;IP和双环境中使用OSI IS-IS进行路由 (Use of OSI IS-IS for routing in TCP&#x2F;IP and dual environments)</p>
<p>RFC-1196 用户信息协议 (Finger User Information Protocol)</p>
<p>RFC-1197 使用ODA翻译多媒体信息 (Using ODA for translating multimedia information)</p>
<p>RFC-1198 X window系统参考 (FYI on the X window system)</p>
<p>RFC-1199 征求意见摘要注释：1100-1199 (Request for Comments Summary Notes: 1100-1199)</p>
<p>RFC-1200 IAB官方协议标准 (IAB official protocol standards)</p>
<p>RFC-1201 通过ARCNET网络传输IP流量 (Transmitting IP traffic over ARCNET networks)</p>
<p>RFC-1202 目录协助服务 (Directory Assistance service)</p>
<p>RFC-1203 交互式邮件访问协议：版本3 (Interactive Mail Access Protocol: Version 3)</p>
<p>RFC-1204 消息发布协议（MPP） (Message Posting Protocol (MPP))</p>
<p>RFC-1205 5250 Telnet接口 (5250 Telnet interface)</p>
<p>RFC-1206 问答供参考：常见“新互联网用户”问题的答案 (FYI on Questions and Answers: Answers to commonly asked “new Internet user” questions)</p>
<p>RFC-1207 问答供参考：常见“有经验的互联网用户”问题的答案 (FYI on Questions and Answers: Answers to commonly asked “experienced Internet user” questions)</p>
<p>RFC-1208 网络术语表 (A Glossary of Networking Terms)</p>
<p>RFC-1209 通过SMDS服务传输IP数据报 (The Transmission of IP Datagrams over the SMDS Service)</p>
<p>RFC-1210 跨大西洋研究合作的网络和基础设施用户需求：布鲁塞尔，1990年7月16日至18日，华盛顿，1990年7月24日至25日 (Network and infrastructure user requirements for transatlantic research collaboration: Brussels, July 16-18, and Washington July 24-25, 1990)</p>
<p>RFC-1211 维护大型邮件列表的问题 (Problems with the maintenance of large mailing lists)</p>
<p>RFC-1212 简明MIB定义 (Concise MIB definitions)</p>
<p>RFC-1213 基于TCP&#x2F;IP的Internet网络管理信息库：MIB-II (Management Information Base for Network Management of TCP&#x2F;IP-based internets: MIB-II)</p>
<p>RFC-1214 OSI internet管理：管理信息库 (OSI internet management: Management Information Base)</p>
<p>RFC-1215 定义用于SNMP的陷阱的约定 (Convention for defining traps for use with the SNMP)</p>
<p>RFC-1216 千兆网络经济与范式转换 (Gigabit network economics and paradigm shifts)</p>
<p>RFC-1217 Memo from the Consortium for Slow Commotion Research (CSCR) (Memo from the Consortium for Slow Commotion Research (CSCR))</p>
<p>RFC-1218 c&#x3D;US的命名方案 (Naming scheme for c&#x3D;US)</p>
<p>RFC-1219 关于子网号的分配 (On the assignment of subnet numbers)</p>
<p>RFC-1220 用于桥接的点对点协议扩展 (Point-to-Point Protocol extensions for bridging)</p>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33743182/article/details/121022909" >https://blog.csdn.net/qq_33743182/article/details/121022909 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> RFC目录总纲</li>
        <li><strong>作者:</strong> yolo</li>
        <li><strong>创建于
                :</strong> 2024-08-25 16:37:22</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-08-25 16:39:20
            </li>
        
        <li>
            <strong>链接:</strong> https://4399.com/2024/08/25/RFC目录总纲/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/ietf%E6%89%80%E5%8F%91%E5%B8%83%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/">#ietf所发布的备忘录</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/08/29/php%E5%9F%BA%E7%A1%80/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">php基础</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/08/25/isis%E5%8D%8F%E8%AE%AE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">isis协议</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">RFC目录总纲</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">没有什么比这更逆天了，祝你我成功。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yolo</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 4 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
